\version{2018/12/29 v1.4.0 r:c6041a1}
\with{codedigit=squarebrackets}
\with{version=2018/12/29 v1.4.0 r:c6041a1}
\with{ensemble=no}
\with{insidebox=no}
\with{outsidebox=no}
\with{postcorrect=no}
\with{lang=FR}
\with{ncopies=default}
\page{1/1/60}{597.50787pt}{845.04684pt}
\tracepos{1/1:positionHG}{0sp}{51320658sp}{square}
\tracepos{1/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionHG}{0sp}{50649376sp}{square}
\tracepos{1/1:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{1/1:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{1/1:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{1/1:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{1/1:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{1/1:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{1/1:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{1/1:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{1/1:positionHD}{0sp}{51320658sp}{square}
\tracepos{1/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionHD}{0sp}{50649376sp}{square}
\rngstate{1}{1237893}
\tracepos{1/1:case:nb-ue:1,1}{8861359sp}{33470066sp}{square}
\tracepos{1/1:case:nb-ue:1,1}{9707866sp}{32623559sp}{square}
\boxchar{1/1:case:nb-ue:1,1}{}
\tracepos{1/1:case:nb-ue:1,2}{13623602sp}{33470066sp}{square}
\tracepos{1/1:case:nb-ue:1,2}{14470109sp}{32623559sp}{square}
\boxchar{1/1:case:nb-ue:1,2}{}
\tracepos{1/1:case:nb-ue:1,3}{18385845sp}{33470066sp}{square}
\tracepos{1/1:case:nb-ue:1,3}{19232352sp}{32623559sp}{square}
\boxchar{1/1:case:nb-ue:1,3}{}
\tracepos{1/1:case:nb-ue:1,4}{23148088sp}{33470066sp}{square}
\tracepos{1/1:case:nb-ue:1,4}{23994595sp}{32623559sp}{square}
\boxchar{1/1:case:nb-ue:1,4}{}
\tracepos{1/1:case:nb-ue:1,5}{27910331sp}{33470066sp}{square}
\tracepos{1/1:case:nb-ue:1,5}{28756838sp}{32623559sp}{square}
\boxchar{1/1:case:nb-ue:1,5}{}
\tracepos{1/1:case:prez:2,4}{6254844sp}{29118478sp}{square}
\tracepos{1/1:case:prez:2,4}{7101351sp}{28271971sp}{square}
\boxchar{1/1:case:prez:2,4}{}
\tracepos{1/1:case:prez:2,1}{6254844sp}{27840526sp}{square}
\tracepos{1/1:case:prez:2,1}{7101351sp}{26994019sp}{square}
\boxchar{1/1:case:prez:2,1}{}
\tracepos{1/1:case:prez:2,2}{6254844sp}{26562574sp}{square}
\tracepos{1/1:case:prez:2,2}{7101351sp}{25716067sp}{square}
\boxchar{1/1:case:prez:2,2}{}
\tracepos{1/1:case:prez:2,3}{6254844sp}{25284622sp}{square}
\tracepos{1/1:case:prez:2,3}{7101351sp}{24438115sp}{square}
\boxchar{1/1:case:prez:2,3}{}
\tracepos{1/1:case:pref:3,3}{6254844sp}{21883305sp}{square}
\tracepos{1/1:case:pref:3,3}{7101351sp}{21036798sp}{square}
\boxchar{1/1:case:pref:3,3}{}
\tracepos{1/1:case:pref:3,2}{6254844sp}{20605353sp}{square}
\tracepos{1/1:case:pref:3,2}{7101351sp}{19758846sp}{square}
\boxchar{1/1:case:pref:3,2}{}
\tracepos{1/1:case:pref:3,1}{6254844sp}{19327401sp}{square}
\tracepos{1/1:case:pref:3,1}{7101351sp}{18480894sp}{square}
\boxchar{1/1:case:pref:3,1}{}
\association{1}{1776}
\tracepos{1/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionBD}{0sp}{2797020sp}{square}
\page{2/1/59}{597.50787pt}{845.04684pt}
\tracepos{2/1:positionHG}{0sp}{51320658sp}{square}
\tracepos{2/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{2/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{2/1:positionHG}{0sp}{50649376sp}{square}
\tracepos{2/1:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{2/1:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{2/1:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{2/1:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{2/1:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{2/1:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{2/1:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{2/1:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{2/1:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{2/1:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{2/1:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{2/1:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{2/1:positionHD}{0sp}{51320658sp}{square}
\tracepos{2/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{2/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{2/1:positionHD}{0sp}{50649376sp}{square}
\rngstate{2}{2377694}
\tracepos{2/1:case:pref:3,1}{6254844sp}{34714811sp}{square}
\tracepos{2/1:case:pref:3,1}{7101351sp}{33868304sp}{square}
\boxchar{2/1:case:pref:3,1}{}
\tracepos{2/1:case:pref:3,3}{6254844sp}{33436859sp}{square}
\tracepos{2/1:case:pref:3,3}{7101351sp}{32590352sp}{square}
\boxchar{2/1:case:pref:3,3}{}
\tracepos{2/1:case:pref:3,2}{6254844sp}{32158907sp}{square}
\tracepos{2/1:case:pref:3,2}{7101351sp}{31312400sp}{square}
\boxchar{2/1:case:pref:3,2}{}
\tracepos{2/1:case:prez:2,4}{6254844sp}{27807319sp}{square}
\tracepos{2/1:case:prez:2,4}{7101351sp}{26960812sp}{square}
\boxchar{2/1:case:prez:2,4}{}
\tracepos{2/1:case:prez:2,2}{6254844sp}{26529367sp}{square}
\tracepos{2/1:case:prez:2,2}{7101351sp}{25682860sp}{square}
\boxchar{2/1:case:prez:2,2}{}
\tracepos{2/1:case:prez:2,3}{6254844sp}{25251415sp}{square}
\tracepos{2/1:case:prez:2,3}{7101351sp}{24404908sp}{square}
\boxchar{2/1:case:prez:2,3}{}
\tracepos{2/1:case:prez:2,1}{6254844sp}{23973463sp}{square}
\tracepos{2/1:case:prez:2,1}{7101351sp}{23126956sp}{square}
\boxchar{2/1:case:prez:2,1}{}
\tracepos{2/1:case:nb-ue:1,1}{8861359sp}{19425267sp}{square}
\tracepos{2/1:case:nb-ue:1,1}{9707866sp}{18578760sp}{square}
\boxchar{2/1:case:nb-ue:1,1}{}
\tracepos{2/1:case:nb-ue:1,2}{13623602sp}{19425267sp}{square}
\tracepos{2/1:case:nb-ue:1,2}{14470109sp}{18578760sp}{square}
\boxchar{2/1:case:nb-ue:1,2}{}
\tracepos{2/1:case:nb-ue:1,3}{18385845sp}{19425267sp}{square}
\tracepos{2/1:case:nb-ue:1,3}{19232352sp}{18578760sp}{square}
\boxchar{2/1:case:nb-ue:1,3}{}
\tracepos{2/1:case:nb-ue:1,4}{23148088sp}{19425267sp}{square}
\tracepos{2/1:case:nb-ue:1,4}{23994595sp}{18578760sp}{square}
\boxchar{2/1:case:nb-ue:1,4}{}
\tracepos{2/1:case:nb-ue:1,5}{27910331sp}{19425267sp}{square}
\tracepos{2/1:case:nb-ue:1,5}{28756838sp}{18578760sp}{square}
\boxchar{2/1:case:nb-ue:1,5}{}
\association{2}{1885}
\tracepos{2/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{2/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{2/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{2/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{2/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{2/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{2/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{2/1:positionBD}{0sp}{2797020sp}{square}
\page{3/1/58}{597.50787pt}{845.04684pt}
\tracepos{3/1:positionHG}{0sp}{51320658sp}{square}
\tracepos{3/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{3/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{3/1:positionHG}{0sp}{50649376sp}{square}
\tracepos{3/1:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{3/1:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{3/1:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{3/1:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{3/1:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{3/1:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{3/1:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{3/1:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{3/1:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{3/1:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{3/1:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{3/1:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{3/1:positionHD}{0sp}{51320658sp}{square}
\tracepos{3/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{3/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{3/1:positionHD}{0sp}{50649376sp}{square}
\rngstate{3}{1638900}
\tracepos{3/1:case:prez:2,2}{6254844sp}{33666674sp}{square}
\tracepos{3/1:case:prez:2,2}{7101351sp}{32820167sp}{square}
\boxchar{3/1:case:prez:2,2}{}
\tracepos{3/1:case:prez:2,4}{6254844sp}{32388722sp}{square}
\tracepos{3/1:case:prez:2,4}{7101351sp}{31542215sp}{square}
\boxchar{3/1:case:prez:2,4}{}
\tracepos{3/1:case:prez:2,3}{6254844sp}{31110770sp}{square}
\tracepos{3/1:case:prez:2,3}{7101351sp}{30264263sp}{square}
\boxchar{3/1:case:prez:2,3}{}
\tracepos{3/1:case:prez:2,1}{6254844sp}{29832818sp}{square}
\tracepos{3/1:case:prez:2,1}{7101351sp}{28986311sp}{square}
\boxchar{3/1:case:prez:2,1}{}
\tracepos{3/1:case:nb-ue:1,1}{8861359sp}{25284622sp}{square}
\tracepos{3/1:case:nb-ue:1,1}{9707866sp}{24438115sp}{square}
\boxchar{3/1:case:nb-ue:1,1}{}
\tracepos{3/1:case:nb-ue:1,2}{13623602sp}{25284622sp}{square}
\tracepos{3/1:case:nb-ue:1,2}{14470109sp}{24438115sp}{square}
\boxchar{3/1:case:nb-ue:1,2}{}
\tracepos{3/1:case:nb-ue:1,3}{18385845sp}{25284622sp}{square}
\tracepos{3/1:case:nb-ue:1,3}{19232352sp}{24438115sp}{square}
\boxchar{3/1:case:nb-ue:1,3}{}
\tracepos{3/1:case:nb-ue:1,4}{23148088sp}{25284622sp}{square}
\tracepos{3/1:case:nb-ue:1,4}{23994595sp}{24438115sp}{square}
\boxchar{3/1:case:nb-ue:1,4}{}
\tracepos{3/1:case:nb-ue:1,5}{27910331sp}{25284622sp}{square}
\tracepos{3/1:case:nb-ue:1,5}{28756838sp}{24438115sp}{square}
\boxchar{3/1:case:nb-ue:1,5}{}
\tracepos{3/1:case:pref:3,1}{6254844sp}{21883305sp}{square}
\tracepos{3/1:case:pref:3,1}{7101351sp}{21036798sp}{square}
\boxchar{3/1:case:pref:3,1}{}
\tracepos{3/1:case:pref:3,3}{6254844sp}{20605353sp}{square}
\tracepos{3/1:case:pref:3,3}{7101351sp}{19758846sp}{square}
\boxchar{3/1:case:pref:3,3}{}
\tracepos{3/1:case:pref:3,2}{6254844sp}{19327401sp}{square}
\tracepos{3/1:case:pref:3,2}{7101351sp}{18480894sp}{square}
\boxchar{3/1:case:pref:3,2}{}
\association{3}{1473}
\tracepos{3/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{3/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{3/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{3/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{3/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{3/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{3/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{3/1:positionBD}{0sp}{2797020sp}{square}
\page{4/1/57}{597.50787pt}{845.04684pt}
\tracepos{4/1:positionHG}{0sp}{51320658sp}{square}
\tracepos{4/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{4/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{4/1:positionHG}{0sp}{50649376sp}{square}
\tracepos{4/1:chiffre:1,1}{11201186sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,1}{11797897sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,2}{11824111sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,2}{12420822sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,3}{12447036sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,3}{13043747sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,4}{13069961sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,4}{13666672sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,5}{13692886sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,5}{14289597sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,6}{14315811sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,6}{14912522sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,7}{14938736sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,7}{15535447sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,8}{15561661sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,8}{16158372sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,9}{16184586sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,9}{16781297sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,10}{16807511sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,10}{17404222sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,11}{17430436sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,11}{18027147sp}{51904237sp}{square}
\tracepos{4/1:chiffre:1,12}{18053361sp}{52500948sp}{square}
\tracepos{4/1:chiffre:1,12}{18650072sp}{51904237sp}{square}
\tracepos{4/1:chiffre:2,1}{11201186sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,1}{11797897sp}{50953965sp}{square}
\tracepos{4/1:chiffre:2,2}{11824111sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,2}{12420822sp}{50953965sp}{square}
\tracepos{4/1:chiffre:2,3}{12447036sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,3}{13043747sp}{50953965sp}{square}
\tracepos{4/1:chiffre:2,4}{13069961sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,4}{13666672sp}{50953965sp}{square}
\tracepos{4/1:chiffre:2,5}{13692886sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,5}{14289597sp}{50953965sp}{square}
\tracepos{4/1:chiffre:2,6}{14315811sp}{51550676sp}{square}
\tracepos{4/1:chiffre:2,6}{14912522sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,1}{14938736sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,1}{15535447sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,2}{15561661sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,2}{16158372sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,3}{16184586sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,3}{16781297sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,4}{16807511sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,4}{17404222sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,5}{17430436sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,5}{18027147sp}{50953965sp}{square}
\tracepos{4/1:chiffre:3,6}{18053361sp}{51550676sp}{square}
\tracepos{4/1:chiffre:3,6}{18650072sp}{50953965sp}{square}
\tracepos{4/1:positionHD}{0sp}{51320658sp}{square}
\tracepos{4/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{4/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{4/1:positionHD}{0sp}{50649376sp}{square}
\rngstate{4}{3225163}
\tracepos{4/1:case:prez:2,4}{6254844sp}{33764540sp}{square}
\tracepos{4/1:case:prez:2,4}{7101351sp}{32918033sp}{square}
\boxchar{4/1:case:prez:2,4}{}
\tracepos{4/1:case:prez:2,3}{6254844sp}{32486588sp}{square}
\tracepos{4/1:case:prez:2,3}{7101351sp}{31640081sp}{square}
\boxchar{4/1:case:prez:2,3}{}
\tracepos{4/1:case:prez:2,2}{6254844sp}{31208636sp}{square}
\tracepos{4/1:case:prez:2,2}{7101351sp}{30362129sp}{square}
\boxchar{4/1:case:prez:2,2}{}
\tracepos{4/1:case:prez:2,1}{6254844sp}{29930684sp}{square}
\tracepos{4/1:case:prez:2,1}{7101351sp}{29084177sp}{square}
\boxchar{4/1:case:prez:2,1}{}
\tracepos{4/1:case:nb-ue:1,1}{8861359sp}{25382488sp}{square}
\tracepos{4/1:case:nb-ue:1,1}{9707866sp}{24535981sp}{square}
\boxchar{4/1:case:nb-ue:1,1}{}
\tracepos{4/1:case:nb-ue:1,2}{13623602sp}{25382488sp}{square}
\tracepos{4/1:case:nb-ue:1,2}{14470109sp}{24535981sp}{square}
\boxchar{4/1:case:nb-ue:1,2}{}
\tracepos{4/1:case:nb-ue:1,3}{18385845sp}{25382488sp}{square}
\tracepos{4/1:case:nb-ue:1,3}{19232352sp}{24535981sp}{square}
\boxchar{4/1:case:nb-ue:1,3}{}
\tracepos{4/1:case:nb-ue:1,4}{23148088sp}{25382488sp}{square}
\tracepos{4/1:case:nb-ue:1,4}{23994595sp}{24535981sp}{square}
\boxchar{4/1:case:nb-ue:1,4}{}
\tracepos{4/1:case:nb-ue:1,5}{27910331sp}{25382488sp}{square}
\tracepos{4/1:case:nb-ue:1,5}{28756838sp}{24535981sp}{square}
\boxchar{4/1:case:nb-ue:1,5}{}
\tracepos{4/1:case:pref:3,2}{6254844sp}{21981171sp}{square}
\tracepos{4/1:case:pref:3,2}{7101351sp}{21134664sp}{square}
\boxchar{4/1:case:pref:3,2}{}
\tracepos{4/1:case:pref:3,1}{6254844sp}{20703219sp}{square}
\tracepos{4/1:case:pref:3,1}{7101351sp}{19856712sp}{square}
\boxchar{4/1:case:pref:3,1}{}
\tracepos{4/1:case:pref:3,3}{6254844sp}{19425267sp}{square}
\tracepos{4/1:case:pref:3,3}{7101351sp}{18578760sp}{square}
\boxchar{4/1:case:pref:3,3}{}
\association{4}{1879}
\tracepos{4/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{4/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{4/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{4/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{4/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{4/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{4/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{4/1:positionBD}{0sp}{2797020sp}{square}
